{
  "name": "gestionale-soiree",
  "version": "2.0.0",
  "description": "Gestionale Soirëe Studio - Next.js + Clerk + Prisma",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "clean:dot": "find node_modules -name '._*' -type f -delete 2>/dev/null || true",
    "clean:full": "rm -rf .next node_modules && npm install",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate-to-postgres": "tsx scripts/migrate-sqlite-to-postgres.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.563.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.32",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
